# action.yml
name: 'Welcome Message'
description: 'Greet with Welcome Message'
services:
  nginx:
    depends_on:
      - reverseproxy
    image: nginx:alpine
inputs:
  who-to-greet:  Mike
    description: 'Person to Welcome'
    required: true
    default: 'Welcome'
outputs:
  time: # id of output
    description: 'The time the message is shown'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
steps:
    -name: Check the docker process
     run: |
          docker ps -eaf
       docker ps --filter status=running