name: Actions Workflow

on: [push, pull_request]

jobs:
  run-github-actions:
      runs-on: ubuntu-latest
      steps:
        -name: sample commands
         -run: |
           echo "This is a Test"
           pwd
           ls -al
